{
  "name": "com.poly.gameplay",
  "displayName": "Poly.Gameplay",
  "version": "0.1.0",
  "dependencies": {
    "com.poly.core": "0.1.0",
	"com.poly.utils": "0.2.0",
	"com.unity.inputsystem": "1.17.0"
  }
}